<!DOCTYPE html>
<html>
<head>
	<title>Teams</title>
	<style type="text/css">
	  body
	  {
	    
	  	font-family: consolas;
	    display: block;
	  	background: black;
	  }
	 
	  .rcb
	  {
	  	margin-top: 50px;
	  }
	 
	 a{
	  	color:white;
	  	text-transform: uppercase;
	  	font-size: 24px;
	  	text-decoration: none;
	  	display: inline-block;
	    padding: 15px;
	  	transition: 0.2s;
	  	border: 1px solid white;
      }
	  
     a:hover
	  {
	 	color:white;
	 } 
	  	
	 .csk:hover
	 {
	 	background-color: yellow;
	 	box-shadow: 0 0 10px yellow,0 0 40px yellow,0 0 80px yellow;
	 }
	 .rcb:hover
	 {
	 	background-color: red; 
	 	box-shadow: 0 0 10px red,0 0 40px red,0 0 80px red;
	 }
	  .kkr:hover
	 {
	 	background-color: purple; 
	 	box-shadow: 0 0 10px purple,0 0 40px purple,0 0 80px purple;
	 }
	  .srh:hover
	 {
	 	background-color: #ff6600; 
	 	box-shadow: 0 0 10px #ff6600,0 0 40px #ff6600,0 0 80px #ff6600;
	 }
	  .mi:hover
	 {
	 	background-color: #0099ff; 
	 	box-shadow: 0 0 10px #0099ff,0 0 40px #0099ff,0 0 80px #0099ff;
	 }
	  .rr:hover
	 {
	 	background-color: pink; 
	 	box-shadow: 0 0 10px pink,0 0 40px pink,0 0 80px pink;
	 }
	  .kxip:hover
	 {
	 	background-color: #ff0066; 
	 	box-shadow: 0 0 10px #ff0066,0 0 40px #ff0066,0 0 80px #ff0066;
	 }
	
	  .dc:hover
	 {
	 	background-color: blue; 
	 	box-shadow: 0 0 10px blue,0 0 40px blue,0 0 80px blue;
	 }

	</style>
</head>
<body>
		<center><a class="rcb" href="rcb.html">Royal Challengers Bangalore</a></center>
		<br><br><br><br><center><a class="kkr" href="kkr.html">Kolkata Knight Riders</a></center>
		<br><br><br><br><center><a class="srh" href="srh.html">sunrisers hyderabad</a></center>
        <br><br><br><br><center><a class="csk" href="csk.html">Chennai Super Kings</a></center>
		<br><br><br><br><center><a class="rr" href="rr.html">Rajasthan Royals</a></center>
		<br><br><br><br><center><a class="kxip" href="kxip.html">Kings xi punjab</a></center>
		<br><br><br><br><center><a class="mi" href="mi.html">Mumbai Indians</a></center>
		<br><br><br><br><center><a class="dc" href="dc.html">delhi capitals</a></center><br><br><br><br>
	</body>
</html>