<!DOCTYPE html>
<html>
<head>
	<title>Winners</title>
	<style type="text/css">
	*
	{
      color:white;
	}
	  body
	  {
	    
	  	font-family: consolas;
	    display: block;
	  	background: black;
	  }
	  h1
	  {
	  	text-transform: uppercase;
	  }
	 
	  .csk
	  {
	  	margin-top: 50px;
	  }
	 
	 a{

	  	text-transform: uppercase;
	  	font-size: 24px;
	  	text-decoration: none;
	  	display: inline-block;
	    padding: 15px;
	  	transition: 0.2s;
	  	border: 1px solid white; 
      }
	  
	  .c:hover
	 {
	 	background-color: yellow;
	 	box-shadow: 0 0 10px yellow,0 0 40px yellow,0 0 80px yellow;
	 }
	 .d:hover
	 {
	 	background-color: yellow;
	 	box-shadow: 0 0 10px yellow,0 0 40px yellow,0 0 80px yellow;
	 }
	 .k:hover
	 {
	 	background-color: yellow;
	 	box-shadow: 0 0 10px yellow,0 0 40px yellow,0 0 80px yellow;
	 }
	 .e:hover
	 {
	 	background-color: purple; 
	 	box-shadow: 0 0 10px purple,0 0 40px purple,0 0 80px purple;
	 }
	 .g:hover
	 {
	 	background-color: purple; 
	 	box-shadow: 0 0 10px purple,0 0 40px purple,0 0 80px purple;
	 }
	 .f:hover
	 {
	 	background-color: #0099ff; 
	 	box-shadow: 0 0 10px #0099ff,0 0 40px #0099ff,0 0 80px #0099ff;
	 }
	  .h:hover
	 {
	 	background-color: #0099ff; 
	 	box-shadow: 0 0 10px #0099ff,0 0 40px #0099ff,0 0 80px #0099ff;
	 }
	  .j:hover
	 {
	 	background-color: #0099ff; 
	 	box-shadow: 0 0 10px #0099ff,0 0 40px #0099ff,0 0 80px #0099ff;
	 }
	  .l:hover
	 {
	 	background-color: #0099ff; 
	 	box-shadow: 0 0 10px #0099ff,0 0 40px #0099ff,0 0 80px #0099ff;
	 }
	  .a:hover
	 {
	 	background-color: pink; 
	 	box-shadow: 0 0 10px pink,0 0 40px pink,0 0 80px pink;
	 }
	  .i:hover
	  {
	 	background-color: #ff6600; 
	 	box-shadow: 0 0 10px #ff6600,0 0 40px #ff6600,0 0 80px #ff6600;
	 } 
	 .b:hover
	  {
	 	background-color: #4066ad; 
	 	box-shadow: 0 0 10px #4066ad,0 0 40px #4066ad,0 0 80px #4066ad;
	 } 
	</style>
</head>
<body>
	    <center><h1><u>year wise ipl winners</u></h1></center>
		 <br><br><center><a class="a" href="2008.html">2008</a></center>
        <br><br><br><br><center><a class="b" href="2009.html">2009</a></center>
		<br><br><br><br><center><a class="c" href="2010.html">2010</a></center>
		<br><br><br><br><center><a class="d" href="2011.html">2011</a></center>
		<br><br><br><br><center><a class="e" href="2012.html">2012</a></center>
		<br><br><br><br><center><a class="f" href="2013.html">2013</a></center>
		<br><br><br><br><center><a class="g" href="2014.html">2014</a></center>
		<br><br><br><br><center><a class="h" href="2015.html">2015</a></center>
		<br><br><br><br><center><a class="i" href="2016.html">2016</a></center>
		<br><br><br><br><center><a class="j" href="2017.html">2017</a></center>
		<br><br><br><br><center><a class="k" href="2018.html">2018</a></center>
		<br><br><br><br><center><a class="l" href="2019.html">2019</a></center>
	</body>
</html>